{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/robertcrooks/GitHub/BCL-developer-docs/apidocs-ooyala/concepts"
		},
		{
			"path": "/Users/robertcrooks/GitHub/BCL-developer-docs/apidocs-ooyala/relnotes"
		}
	],
  "settings": {}
}